## do not put this file under version control!
SECRET_KEY='django-insecure-=$1gm6oj+6usy)ug-96k$j2(g0x4%q=$+h3w*lo#_l83#(keaj'
DEBUG=False

## Super-User Credentials
SUPER_USER_NAME = 'sa'
SUPER_USER_PASSWORD = '0neOne$1'
SUPER_USER_EMAIL = 'urielpbkl212@gmail.com'